.body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#flex{
  margin-left: 40%;
  display: inline-flex;}
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#flex{
  margin-left: 40%;
  display: inline-flex;}

  .box{
    display: flow-root;
        height: 80%;
        width: 80%;
        margin-left:10%;
        -webkit-box-shadow: 2px 1px 20px 2px rgb(177, 177, 177);
    -moz-box-shadow: 2px 1px 20px 2px rgb(177, 177, 177);
    box-shadow: 2px 1px 20px 2px rgb(177, 177, 177);
    }
    .image{
    	height:25%;
    	width:15%;
        border-radius: 8px;
        box-shadow: 6px 9px 23px 1px rgb(152, 152, 152);
        -webkit-box-shadow: 6px 9px 23px 1px rgb(152, 152, 152);
        -moz-box-shadow: 6px 9px 23px 1px rgb(152, 152, 152);
        margin-left: 10%;
        margin-top: -25%;
    }
    .title{
        margin-left: 30%;
        margin-top: -20%;
        
    
    }
    .sub-title{
        margin-left: 30%;
        
        padding-right: .1rem;
    
    }
    .display{
    display: flow-root;
    }
    
    .vote{
    margin-left: 4%;
    }
    
    .blue{
      color:blue;
    }
    .icon_font{
      font-size:100px;
    }
